EnvatoSalesNotifier/MainWindow.xaml

<Window x:Class="EnvatoSalesNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnvatoSalesNotifier"
        mc:Ignorable="d"
        Title="Envato Sales Notifier" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" 
        MaxHeight="200" MaxWidth="320" 
        MinHeight="200" MinWidth="320" 
        Height="200" Width="320" 
        StateChanged="Window_StateChanged"
        Background="#7eb030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="85"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Name="tblMarket" TextAlignment="Center" Text="market" FontSize="20" FontFamily="Century Gothic"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Name="tblUname" TextAlignment="Center" Text="username" FontSize="20" FontFamily="Century Gothic"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Name="tblSales" TextAlignment="Center" Text="sales"  FontSize="20" FontFamily="Century Gothic"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Name="tbsaleCounter" TextAlignment="Center" FontSize="20" FontFamily="Century Gothic"/>

        <ComboBox Name="cBoxMarket" Grid.Column="1" Grid.Row="2" SelectedIndex="0">
            <TextBlock>audiojungle</TextBlock>
            <TextBlock>videohive</TextBlock>
            <TextBlock>codecanyon</TextBlock>
            <TextBlock>themeforest</TextBlock>
            <TextBlock>graphicriver</TextBlock>
            <TextBlock>photodune</TextBlock>
            <TextBlock>3docean</TextBlock>
        </ComboBox>
        <ComboBox Name="cbTimer" Grid.Column="4" Grid.Row="6" SelectionChanged="cbTimer_SelectionChanged">
            <TextBlock>5 sec</TextBlock>
            <TextBlock>10 sec</TextBlock>
            <TextBlock>30 sec</TextBlock>
            <TextBlock>60 sec</TextBlock>
        </ComboBox>

        <CheckBox Name="trayAllow" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Content="Tray Notifier" Checked="trayAllow_Checked" Unchecked="trayAllow_Unchecked"/>

        <CheckBox Name="timerChb" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" Content="Check Every" Checked="timerChb_Checked" Unchecked="timerChb_Unchecked"/>

        <TextBox Name="tbxUname" Text="" Grid.Column="1" Grid.Row="4" AcceptsTab="True" KeyDown="tbxUname_KeyDown"/>

        <Button Grid.Column="1" Grid.Row="6" Name="stButton" Content="start" FontSize="15" FontFamily="Century Gothic" Click="Button_Click"/>

    </Grid>
</Window>